<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Special Design</title>
</head>
<body>
    <div class="goHome">Home</div>
    <!-- Start Landing -->
    <div class="landing">
        <div class="overlay-landing"></div>
        <div class="container">
         
        <header>
           
                <div class="logo">Special Design</div>
                <i class="menu fas fa-align-justify"></i>
                <div class="nav">
                    <a href="#about">About</a> 
                    <a href="#skills">Skills</a>
                    <a href="#gallery">Gallery</a>
                    <a href="#timeline">Timeline</a>
                    <a href="#features">Features</a>
                    <a href="#testimonials">Testimonials</a>
                </div>
            
        </header>
        <div class="description-landing">
            <h1>We Are <span>Creative</span> Agency</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nisi.
                Sapiente quos quam sit. Non,
            </p>
        </div>
    </div>
    </div>
    <!-- End Landing -->
    <!-- ____________________________________________________ -->
    <!-- Start Setting Section -->
    <div class="setting">
        <div class="theme">
            <!-- fa-spin -->
            <span class="setting-icon"><i class="fas fa-cog"></i></span>
            <h3>Themes</h3>
            <div class="colors"> 
                <div id="57,172,109"  class="color "></div>
                <div id="0,102,255" class="color"></div>
                <div id="230,138,0" class="color"></div>
                <div id="230,0,172" class="color"></div>
                <div id="230,57,0" class="color"></div>
            </div>
        </div>
        <div class="random-background">
            <h3>Random Background</h3>
            <div class="random-options">
                <span class="active-random">Yes</span>
                <span>No</span>
            </div>
        </div>
        <div class="show-bullets">
            <h3>Show Bullets</h3>
            <div class="bullet-options">
                <span class="active-bullets" data-display="show">Show</span>
                <span data-display="hide">Hide</span>
            </div>
        </div>
        <div class="reset">
            <span class="button"> Rest options</span>
        </div>
    </div>
    <!-- End Setting Section -->
    <!-- ____________________________________________________ -->
    <!-- Start About Section  -->
    <div class="about" id="about">
        <div class="container">
            <div class="info">
                <h2 class="h1">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos reiciendis rem.
                    Et eaque veritatis magnam aut necessitatibus consequatur ipsa,
                    maxime soluta enim adipisci eligendi expedita illo similique ullam iusto!</p>
            </div>
            <div class="image">
                <img src="images/about-us.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- End About Section  -->
    <!-- ____________________________________________________ -->
    <!-- Start Our Skills Section -->
    <div class="skills" id="skills">
        <h2 class="h1">Our Skills</h2>
        <div class="container">
            <div class="skill">
                <label for="">HTML</label>
                <div class="progress-bar">
                    <div  class="HTML " data-prog="90%"></div>
                </div>
            </div>
            <div class="skill">
                <label for="">PHP</label>
                <div class="progress-bar">
                    <div class="PHP" data-prog="70%"></div>
                </div>
            </div>
            <div class="skill">
                <label for="">Python</label>
                <div class="progress-bar">
                    <div class="Python" data-prog="80%"></div>
                </div>
            </div>
            <div class="skill">
                <label for="">CSS</label>
                <div class="progress-bar">
                    <div class="CSS" data-prog="90%"></div>
                </div>
            </div>
            <div class="skill">
                <label for="">JavaScript</label>
                <div class="progress-bar">
                    <div class="JavaScript" data-prog="60%"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Skills Section -->
    <!-- ____________________________________________________ -->
    <!-- Start Our Gallery Section -->
    <div class="gallery" id="gallery">
        <h2 class="h1">Our Gallery</h2>
        <div class="container">
            <div class="image">
                <img src="images/01.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/02.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/03.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/04.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/05.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/06.png" alt="">
            </div>
            <div class="image">
                <img src="images/07.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/08.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/09.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/10.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- End Our Gallery Section -->
    <!-- ____________________________________________________ -->
    <!-- Start Timeline section -->
    <div class="timeline" id="timeline">
        <div class="container">
            <div class="content">

                        <span class="year2022"> 2022</span>

                        <span class="year2021">2021</span>

                <div class="box-left">
                    <h3>Testing Heading 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ratione quae animi tempore velit enim quis repellendus porro ullam a.
                        Reprehenderit, nemo quidem? 
                        Quibusdam quo doloribus error! Maxime nostrum minus obcaecati.</p>
                </div>
                
                <div class="box-right clearfix ">
                    <h3>Testing Heading 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ratione quae animi tempore velit enim quis repellendus porro ullam a.
                        Reprehenderit, nemo quidem? 
                        Quibusdam quo doloribus error! Maxime nostrum minus obcaecati.</p>
                </div>
              
                <div class="box-left  clearfix">
                    <h3>Testing Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ratione quae animi tempore velit enim quis repellendus porro ullam a.
                        Reprehenderit, nemo quidem? 
                        Quibusdam quo doloribus error! Maxime nostrum minus obcaecati.</p>
                </div>
                <div class="box-right clearfix  ">
                    <h3>Testing Heading 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ratione quae animi tempore velit enim quis repellendus porro ullam a.
                        Reprehenderit, nemo quidem? 
                        Quibusdam quo doloribus error! Maxime nostrum minus obcaecati.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Timeline section -->
    <!-- ____________________________________________________ -->
    <!-- Start Our Features Section -->
    <div class="features" id="features">
        <div class="container">
            <div class="h1">Our Features</div>
            <div class="content">
                <div class="box">
                    <img src="images/Icon_01.png" alt="">
                    <div class="info">
                        <h3>Development</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque reiciendis facilis sit delectus</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Icon_02.png" alt="">
                    <div class="info">
                        <h3>Marketing</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque reiciendis facilis sit delectus</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Icon_03.png" alt="">
                    <div class="info">
                        <h3>Hosting</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque reiciendis facilis sit delectus</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Icon_04.png" alt="">
                    <div class="info">
                        <h3>Mobile Develope</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque reiciendis facilis sit delectus</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Icon_05.png" alt="">
                    <div class="info">
                        <h3>Cloud and Servers</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque reiciendis facilis sit delectus</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Icon_06.png" alt="">
                    <div class="info">
                        <h3>Seo</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque reiciendis facilis sit delectus</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Features Section -->
    <!-- ____________________________________________________ -->
    <!-- Start Testimonials Section -->
    <div class="testimonials" id="testimonials">
        <div class="container">
            <div class="h1">Testimonials</div>
            <div class="content">
                <div class="box">
                    <p class="comment">Iam very happy with the product its amazing 
                        and i recieve it very fast and the price was amazing.</p>
                    <div class="image"><img src="images/testimonials-01.png" alt="" srcset=""></div>
                        <h4 class="name">Ahmed Mosaad</h4>
                    <span class="job-position">CEO At Company</span>
                </div>
                <div class="box">
                    <p class="comment">Iam very happy with the product its amazing 
                        and i recieve it very fast and the price was amazing.</p>
                        <div class="image"><img src="images/testimonials-02.png" alt="" srcset=""></div>
                    <h4 class="name">Mohamed Ibrahim</h4>
                    <span class="job-position">CEO At Company</span>
                </div>
                <div class="box">
                    <p class="comment">Iam very happy with the product its amazing 
                        and i recieve it very fast and the price was amazing.</p>
                        <div class="image"><img src="images/testimonials-03.png" alt="" srcset=""></div>
                    <h4 class="name">Sherief Ashraf</h4>
                    <span class="job-position">CEO At Company</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- End Testimonials Section -->
    <!-- ____________________________________________________ -->
    <!-- Start Contact Us Section -->
    <div class="contact" >
        <div class="overlay-contact"></div>
        <div class="container">
            <div  class="h1">Contact Us </div>
            <div class="content">
                <form action="">
                    <div class="container-input">
                        <input type="text" name="" placeholder="Your Name" id="">
                        <input type="number" name="" placeholder="Your phone" id="">
                        <input type="email" name="" placeholder="Your email" id="">
                        <input type="text" name="" id="" placeholder="Subject">
                    </div>
                        <div class="container-textarea">
                        <textarea name="" id="" placeholder="Your Message" ></textarea>
                        <input type="submit" id="submit" value="send">
                    </div>
                    
                </form>
            </div>

        </div>
  
    </div>
    <!-- End  Contact Us Section -->
    <footer>
        <p>design by mohammed saad</p>
    </footer>
    <ul class="bullets">
        <a href="#about"><li></li></a>
        <a href="#skills"><li></li></a>
        <a href="#gallery"><li></li></a>
        <a href="#timeline"><li></li></a>
        <a href="#features"><li></li></a>
        <a href="#testimonials"><li></li></a>

    </ul>
    
    <script src="js/main.js"></script>
</body>
</html>